@mixin action-btn($bkg, $color, $borderColor) {
  width: 100%;
  background: $bkg;
  color: $color;
  border: 1px solid $borderColor;
  font-size: 16px;
  font-weight: 700;
  padding: 8px 24px;
  border-radius: 8px;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  // .container {
  //   width: 100%;
  //   // background: yellow;
  //   max-width: 1116px;
  // }
}

.dashboardHeader {
  > div:first-child {
    display: flex;
    justify-content: space-between;

    .profile {
      display: flex;
      gap: 16px;

      .profilePicture {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        background: yellow;
      }

      .userInfo {
        h2 {
          font-size: 32px;
          font-weight: 700;
        }

        .sellerBadge {
          height: 24px;
          font-size: 12px;
          font-weight: 500;
          border-radius: 12px;
          background-color: #f9e8d5;
          padding: 0 12px;
          display: inline-flex;
          align-items: center;
        }
      }
    }

    .pageTitle {
      font-size: 56px;
      font-weight: 900;
    }
  }

  > div:last-child {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    gap: 32px;

    .about {
      flex: 1;
      border-radius: 12px;
      border: 1px solid #d9d9d9;

      h3 {
        color: #3d3d3d;
        font-size: 16px;
        font-weight: 700;
        padding: 12px 16px;
        border-bottom: 1px solid #d9d9d9;
      }

      p {
        color: #3d3d3d;
        font-size: 16px;
        padding: 16px;
      }
    }

    .actionBtns {
      flex: 1;

      h3 {
        color: #3d3d3d;

        font-size: 20px;
        font-weight: 700;
        padding: 12px 16px;
        border-bottom: 1px solid #d9d9d9;
      }

      .btnsContainer {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        margin-top: 16px;

        .addBtn {
          @include action-btn(#078ab4, #ffffff, #078ab4);
        }

        .editProfileBtn {
          @include action-btn(#ededed, #515151, #b7b7b7);
          font-size: 1rem;
        }

        .deleteProfileBtn {
          @include action-btn(#fff7f7, #e1260c, #e1260c);
          font-size: 0.8rem;
        }
      }
    }
  }
}

.sellerProducts {
  h3 {
    color: #3d3d3d;
    font-size: 16px;
    font-weight: 700;
    padding: 12px 16px;
    border-bottom: 1px solid #d9d9d9;
    margin-top: 64px;
  }
}

// Components
.productList .productList {
  width: 100%;
  padding: 32px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 28px;
}

.productCard {
  // background: yellow;
  width: 100%;
  max-width: 258px;
  height: 388px;
  border-radius: 12px;
  overflow: hidden;

  .cardImg {
    height: 256px;
    // background: lightgreen;
    display: flex;
    align-items: flex-end;

    .badgesContainer {
      padding: 16px;
      display: flex;
      gap: 8px;

      .prodBadge {
        height: 24px;
        font-size: 12px;
        font-weight: 500;
        border-radius: 12px;
        background-color: #f9e8d5;
        padding: 0 12px;
        display: inline-flex;
        align-items: center;
      }
    }
  }

  .cardInfo {
    background: #ededed;
    padding: 16px;
    height: 100%;

    > div:first-child {
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      font-weight: 600;
    }

    p {
      margin-top: 16px;
      font-size: 14px;
    }
  }
}
